#container
CONTAINER_NAME=

#mysql
DATABASE_DIR=
DATABASE_DUMP=
DATABASE_SQL_DUMP=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_PORT=
