#container
CONTAINER_NAME=mysql_users

#mysql
DATABASE_DIR=./database/data/mysql
DATABASE_DUMP=./database/dump
DATABASE_SQL_DUMP=./database/sqldump
DATABASE_TYPE=mysql
DATABASE_HOST=0.0.0.0
DATABASE_NAME=users
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3600
